server.port=8083
spring.application.name=order-service

# Mongo URI - docker internal hostname
spring.data.mongodb.uri=mongodb://mongo:27017/order_db

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=INFO
logging.level.com.dinegrid.orderservice=DEBUG

